<!DOCTYPE HTML>
<html>
<head>
<title>film</title> 
<link rel="stylesheet" href="style.css">

<script src="jquery-2.0.2.js"></script>
<script language="Javascript" type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>


</head>



<body>

<div>
    <img class="draggable" id="pic1" src="assets/rocks.jpg"></id>
    <img class="draggable" id="pic2" src="assets/bonfire.jpg"></id>
    <img class="draggable" id="pic3" src="assets/broadst.jpg"></id>
    <img class="draggable" id="pic4" src="assets/broadstsunset.jpg"></id>
    <img class="draggable" id="pic5" src="assets/haze.jpg"></id>
    <img class="draggable" id="pic6" src="assets/collegebeach.jpg"></id>
    <img class="draggable" id="pic7" src="assets/charlieonbroad.jpg"></id>
    <img class="draggable" id="pic8" src="assets/indigo.jpg"></id>
    <img class="draggable" id="pic9" src="assets/leemonument.jpg"></id>
    <img class="draggable" id="pic10" src="assets/river.jpg"></id>

  </div>

  <div class="titletext">a few yrs of film</div>
 <img src="assets/canonquartz.png" id="camera"></div>



  
  


</body>
</html>